<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Utilización de Servicios" 
	    android:gravity="center" 
	    android:textSize="20sp" 
	    android:padding="20dp"/>
	<LinearLayout  
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:gravity="center"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:text="Reproducir sonido"
			android:id="@+id/btnReproducirSonido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button
			android:text="Reproducir cancion"
			android:id="@+id/btnReproducirCancion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:text="Detener"
			android:id="@+id/btnDetener"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"></LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:text="Seleccionar cancion"
			android:id="@+id/btnSeleccionarCancion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button
			android:text="Reproducir seleccion"
			android:id="@+id/btnReproducirSeleccion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>